from Fun import Fun

tokenDictionary = {
    "program": Fun.PROGRAM,
    "begin": Fun.BEGIN,
    "end": Fun.END,
    "new": Fun.NEW,
    "int": Fun.INT,
    "reference": Fun.REF,
    "inst": Fun.INSTANCE,
    "if": Fun.IF,
    "then": Fun.THEN,
    "else": Fun.ELSE,
    "while": Fun.WHILE,
    "or": Fun.OR,
    "and": Fun.AND,
    "read": Fun.READ,
    "write": Fun.WRITE,
    "share": Fun.SHARE,
    ";": Fun.SEMICOLON,
    "(": Fun.LPAREN,
    ")": Fun.RPAREN,
    ",": Fun.COMMA,
    "=": Fun.ASSIGN,
    "!": Fun.NEGATION,
    "==": Fun.EQUAL,
    "<": Fun.LESS,
    "<=": Fun.LESSEQUAL,
    "+": Fun.ADD,
    "-": Fun.SUB,
    "*": Fun.MULT,
    "{": Fun.LBRACE,
    "}": Fun.RBRACE,
    "const": Fun.CONST,
    "id": Fun.ID,
    "": Fun.EOS,
    "error": Fun.ERROR
}
